#The File path can be a server location as well
input.file.path = C:\\Input data fil.csv
intraday.processing.charge = 10
normal.high.priority.processing.charge = 500
normal.normal.priority.sell.withdraw.processing.charge = 100
normal.normal.priority.buy.deposit.processing.charge = 50
